\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{natbib}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{multirow}
\usepackage{xcolor}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\frenchspacing

\newtheorem{prop}{Propriété}
\newtheorem{cor}{Corollaire}

\theoremstyle{definition}
\newtheorem{definition}{Définition}

\author{Gaëtan Caillaut}
\title{Apprentissage d'espaces prétopologiques pour l'extraction de connaissances structurées}

\graphicspath{{resources/}}