\input{preambule.tex}

\begin{document}

    \maketitle
    \newpage

    \tableofcontents
    \newpage

    \input{merci.tex}
    \input{introduction.tex}
    \input{domaines.tex}
    \input{dnfpretopo.tex}
    \input{travail.tex}
    \input{pretopolearning.tex}
    \input{conclusion.tex}

    \newpage
    \nocite{*}
    \bibliographystyle{plainnat}
    \bibliography{rapport.bib}
\end{document}