@book{belmandt2011basics,
  title={Basics of pretopology},
  author={Belmandt, Z},
  year={2011},
  publisher={Hermann}
}

@article{largeron2002pretopological,
  title={A pretopological approach for structural analysis},
  author={Largeron, Christine and Bonnevay, St{\'e}phane},
  journal={Information Sciences},
  volume={144},
  number={1},
  pages={169--185},
  year={2002},
  publisher={Elsevier}
}

@article{cleuziou2015qassit,
  title={QASSIT: A Pretopological Framework for the Automatic Construction of Lexical Taxonomies from Raw Texts},
  author={Cleuziou, Guillaume and Buscaldi, Davide and Levorato, Gael Dias3 Vincent and Largeron, Christine},
  journal={SemEval-2015},
  pages={955},
  year={2015}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@phdthesis{cleuziou2015structuration,
  title={Structuration de donn{\'e}es par apprentissage non-supervis{\'e}: applications aux donn{\'e}es textuelles},
  author={Cleuziou, Guillaume},
  year={2015},
  school={Universit{\'e} d'Orl{\'e}ans}
}

@inproceedings{blockeel2005multi,
  title={Multi-instance tree learning},
  author={Blockeel, Hendrik and Page, David and Srinivasan, Ashwin},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={57--64},
  year={2005},
  organization={ACM}
}

@article{clark1989cn2,
  title={The CN2 induction algorithm},
  author={Clark, Peter and Niblett, Tim},
  journal={Machine learning},
  volume={3},
  number={4},
  pages={261--283},
  year={1989},
  publisher={Springer}
}

@inproceedings{DBLPCleuziouD15,
  author    = {Guillaume Cleuziou and
               Ga{\"{e}}l Dias},
  editor    = {Annalisa Appice and
               Pedro Pereira Rodrigues and
               V{\'{\i}}tor Santos Costa and
               Jo{\~{a}}o Gama and
               Al{\'{\i}}pio Jorge and
               Carlos Soares},
  title     = {Learning Pretopological Spaces for Lexical Taxonomy Acquisition},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2015, Porto, Portugal, September 7-11, 2015, Proceedings,
               Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9285},
  pages     = {493--508},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-319-23525-7_30},
  doi       = {10.1007/978-3-319-23525-7_30},
  timestamp = {Sun, 30 Aug 2015 12:57:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pkdd/CleuziouD15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}